# Storyverse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyverse/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/example/storyverse/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyverse/: MainActivity.kt
app/src/main/java/com/example/storyverse/data/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyverse/data/di/: Injection.kt
app/src/main/java/com/example/storyverse/data/local/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  UserPreference.kt
app/src/main/java/com/example/storyverse/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyverse/domain/entity/: RemoteKeys.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/example/storyverse/domain/interface/: AuthInterface.kt  StoryInterface.kt  UserPreferenceInterface.kt
app/src/main/java/com/example/storyverse/domain/usecase/: AddStoryUseCase.kt  CheckAuthStateUseCase.kt  GetStoryListUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/storyverse/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/com/example/storyverse/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/storyverse/ui/detail/: DetailStoryFragment.kt
app/src/main/java/com/example/storyverse/ui/liststory/: ListStoryFragment.kt  ListStoryViewModel.kt  ListStoryViewModelFactory.kt
app/src/main/java/com/example/storyverse/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/storyverse/ui/map/: MapStoryActivity.kt
app/src/main/java/com/example/storyverse/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/storyverse/utils/: EspressoIdlingResource.kt  InfoWindowAdapter.kt  LoadingStateAdapter.kt  ResultState.kt  StoryAdapter.kt  Utils.kt
app/src/main/java/com/example/storyverse/widget/: EmailEditText.kt  PasswordEditText.kt  SubmitButton.kt
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_button_disabled.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_squared.xml  bg_pink_button.xml  ic_baseline_image_24.xml  ic_outline_camera_alt_24.xml  ic_outline_email_24.xml  ic_outline_image_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map_story.xml  custom_marker_snippet.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  item_loading.xml  viewholder_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/storyverse/: ExampleUnitTest.kt  ListStoryViewModelTest.kt
app/src/test/java/com/example/storyverse/util/: CoroutineTestUtil.kt  DataDummy.kt  LiveDataTestUtil.kt
(+10 files in other folders)
